BrokenClientsCompatibility no
MaxClientsNumber 50
Daemonize yes
MaxClientsPerIP 8
DisplayDotFiles yes
AnonymousOnly no
SyslogFacility ftp
DontResolve yes
MaxIdleTime 15
PAMAuthentication yes
LimitRecursion 10000 8
AnonymousCanCreateDirs no
MaxLoad 4
AntiWarez yes
Umask 133:022
MinUID 500
#UseFtpUsers no
AllowUserFXP no
AllowAnonymousFXP no
ProhibitDotFilesWrite no
ProhibitDotFilesRead no
AutoRename no
AnonymousCantUpload yes
AltLog clf:/var/log/pureftpd.log
MaxDiskUsage 99
CustomerProof yes
ChrootEveryone yes
UnixAuthentication yes
VerboseLog yes
CreateHomeDir yes
NoAnonymous yes
PureDB /etc/pure-ftpd/pureftpd.pdb
PassivePortRange 30000 50000
TLS 1
TLSCipherSuite HIGH:MEDIUM:+TLSv1:!SSLv2:!SSLv3
CertFile /etc/vpssim/pure-ftpd.pem
